server {
  server_name "(.+)\.digituz\.com\.br";

  location /.well-known/ {
      alias /var/www/letsencrypt/;
  }

  location / {
    proxy_pass http://digituz-proxy/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
