server {
  server_name react.digituz.com.br;

  location / {
    proxy_pass http://react-client/;
  }
}

server {
  server_name transactions.digituz.com.br;

  location / {
    proxy_pass http://transactions-rest:3001/;
  }
}

server {
  server_name contacts.digituz.com.br;

  location / {
    proxy_pass http://contacts-rest:3001/;
  }
}

server {
  server_name diagrams.digituz.com.br;

  location / {
    proxy_pass http://diagrams-rest:3001/;
  }
}