server {
  server_name blog.digituz.com.br;

  location / {
    proxy_pass http://blog-new-layout/blog/;
  }
}

server {
  server_name auth0.digituz.com.br;

  location / {
    proxy_pass http://angular-auth0/;
  }
}
