server {
  server_name blog.digituz.com.br;

  location / {
    proxy_pass http://blog-new-layout/blog/;
  }

  location /blog/ {
    proxy_pass http://blog-new-layout/blog/;
  }
}

server {
  server_name auth0.digituz.com.br;

  location / {
    proxy_pass http://angular-auth0/;
  }
}

server {
  server_name auth0-wildcard.digituz.com.br;

  location / {
    proxy_pass http://secured-wildcard:3001/;
  }
}

server {
  server_name react-auth0.digituz.com.br;

  location / {
    proxy_pass http://react-auth0/;
  }
}